
Project work:
  Desc : Epoch index from 21 till 271
  Questions ? Why the base line of signals keep on changing.
  ✔ Spike statisctics test case (except PSTH) @done (15-09-18 16:54)
  ✔ PSTH test case  @done (15-10-13 16:03)
  ✔ PSTH Response plot with smoothing window enabled @done (15-10-13 16:03)
  ☐ Implement horizontal shift and scale 

Clear below warnings:
 ☐ Warning: Objects of 'view.MainGraphView' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'view.AverageResponseView' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'presenter.MainGraphPresenter' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'presenter.AverageResponsePresenter' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'uiextras.VBox' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'uiextras.HBox' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'uiextras.BoxPanel' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'uiextras.Grid' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'service.GraphingService' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of 'service.SpikeStatistics' class exist.  Cannot clear this class or any of its superclasses. 
 ☐ Warning: Objects of graph2d.lineseries class exist - not clearing this class or any of its superclasses 

